<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Instrucciones</title>
</head>
<body>
<!--Comentarios-->
<!--Esto es otro comentario-->
    <h1 style="color: red;">Aplicando mi primer estilo CSS en mi página web</h1>
    <p class="titulo4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sint recusandae deserunt libero at natus nihil tempore omnis sed, aut nostrum deleniti, temporibus voluptatum eveniet alias inventore cum nam! Ipsa.</p>
    <h3 id="titulo3">Este es otro titulo</h3>
    <h3 class="titulo4">Otro titulo</h3>
    <h3 class="titulo4">Otro titulo2</h3>
    <h3 class="titulo4">Otro titulo3</h3>
</body>
</html>