<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css">
    <title>Posicionamiento</title>
</head>
<body>

    <div class="static">
        1
    </div>
    <div class="absolute">
        2
    </div>
    <h1>Titulo</h1>
    <a href="">Enlace1</a>
    <a href="">Enlace2</a>
    <a href="">Enlace3</a>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci
        laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti
        quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci
        laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti
        quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci
        laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti
        quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci
        laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti
        quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis repudiandae, voluptatibus commodi adipisci
        laborum odit dolorem quae temporibus quos laboriosam voluptates, id praesentium. Tenetur numquam delectus quasi corrupti
        quidem?</p>
    </div>








    <!-- <div class="caja1">
        <p class="caja1__parrafo1">Mi parrafo</p>
    </div> -->

    <!-- Metodología BEM -->
    <!-- <header class="cabecera">
        <nav class="cabecera__nav">
            <img src="" alt="" class="cabecerara__nav--logo">
            <ul class="cabecera__nav--menu">
                <li class="cabecera__nav--items">Inicio</li>
            </ul>
        </nav>
    </header> -->

    <!-- <div class="static">
    1
    </div>
    <div class="relative">
    2
    </div>
    <div class="absolute">
    3
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore debitis architecto dolore cupiditate, nobis esse porro rerum vel sint dicta pariatur dolorum officia recusandae soluta ipsum molestias natus error!</p>
    <div class="fixed">
    4
    </div> -->
    
</body>
</html>